</html>
<head>
    <title>DATA ANALYTICS</title>
    <style>
        body{
            font-family:italic;
            margin:0px;
            padding:0px;
            background-size:cover;
        }
        .container {
                width: 90%;
                margin: 20px auto;
                padding: 20px;
                background-color: lightgrey;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 80px;
            }
        header {
                display:inline;
                width:100%;
            }
        header img {
                height: 50px;
            }
        h1, h2{
            font-style: italic;
            color:black;
             text-align:center;
            }
          button{
            color:white;
            background-color:black;
            cursor:pointer;
           border-radius: 5px;
          }
        .btn:hover
        {
            text-decoration: underline;
                background-color: rgb(191, 172, 243);
            color:white;
                }
        nav{
            text-align:center;
            margin-bottom:20px;
            margin-top: 4px;
            
        }
    .main{
        margin: 20px;
    }
    #name{
    
        margin-left: 80%;
    }
    </style>
    
        </head>
        <body style="background-image:url('https://cdn.pixabay.com/photo/2023/10/09/09/24/network-8303719_640.jpg'); background-image: no-repeat ;
    background-size:90%;">
    <div class="container">
	    <header>
		    <a href="https://www.gndec.ac.in/" target="_blank">
             <center> <img src="https://srijansingh9.github.io/Training-102-Report/gndecLogo.png" alt="GNDEC Logo"></center>
		    </a>	
			<h1>DATA ANALYTICS COURSE</h1>
			<h2>TRAINING TR-102 REPORT</h2>
			<h2>(4 Week Training)</h2>
        </header>
		<nav>
			    <a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_1.py"><button type= class="btn btn-info">Day 1</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_2_lists.py"><button type="button" class="btn btn-info">Day 2</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_3_sets.py"><button type="button" class="btn btn-info">Day 3</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_4_strings_operators.py"><button type="button" class="btn btn-info">Day 4</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_5_operators.py"><button type="button" class="btn btn-info">Day 5</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
			   <a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_6_Comprehension.py"><button type="button" class="btn btn-info">Day 6</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_7_if_else.py"><button type="button" class="btn btn-info">Day 7</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_8_OOPS_in_python.py"><button type="button" class="btn btn-info">Day 8</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_9.py"><button type="button" class="btn btn-info">Day 9</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_10_Inheritance.py"><button type="button" class="btn btn-info">Day 10</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="main"><a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_11.py"><button type="button" class="btn btn-info">Day 11</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_12_Exception_handling.py"><button type="button" class="btn btn-info">Day 12</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_13.py"><button type="button" class="btn btn-info">Day 13</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_14_Pandas.py"><button type="button" class="btn btn-info">Day 14</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/Rock_Paper_scissors.py"><button type="button" class="btn btn-info">Sample practice project1</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/Salary_example.py"><button type="button" class="btn btn-info">Sample practice project2</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/AMANDEEP-SINGH-11/TRAINING-DATA-ANALYTICS-/blob/main/DAY_3_practice_ques.py"><button type="button" class="btn btn-info">PRACTICE SET</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/AMANDEEP-SINGH-11/Titanic-Classification/blob/main/Titanic_classification.py"><button type="button" class="btn btn-info">PROJECT 1</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/AMANDEEP-SINGH-11/SMS-classifier/blob/main/SMS.py"><button type="button" class="btn btn-info">PROJECT 2</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
			   </div>
		</nav>
	</div><br><br><br><br><br><br><br><br><br><br><br><br>
</body>